# the upstream component nginx needs to connect to
upstream django {
    server unix:////home/fikfok/PythonProjects/homeland-party/homeland_party.sock;
#    server 127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      	80;
    server_name		178.154.244.83;
    charset     	utf-8;

    # max upload size
    client_max_body_size 100M;

    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }
    location /static {
        alias /home/fikfok/PythonProjects/homeland-party/homeland_party/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/fikfok/PythonProjects/homeland-party/uwsgi_params;
    }
}
