[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/fikfok/PythonProjects/homeland-party/homeland_party
# Django's wsgi file
module		= homeland_party.wsgi

# the virtualenv (full path)
home            = /home/fikfok/.virtualenvs/homeland-party

# process-related settings
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /home/fikfok/PythonProjects/homeland-party/homeland_party.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
